{
	"name" : "MiniServer",
	"version" : "1.0.0",
	"description" : "Minimal server just bouncing the URL",
	"author" : "obiwan",
	"main" : "Server.js",
	"scripts" : {
		"start" : "node Aufg6/Server/Server.js"
	},
	"engines" : {
		"node" : "8.12.0"
	},
	"dependencies" : {
	}
}